<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".MainActivity">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:dropDownWidth="200dp"
            android:fontFamily="@font/nanumsquareb"
            android:spinnerMode="dropdown"
            android:translationY="210dp" />



    </LinearLayout>

    <TextView
        android:id="@+id/textView16"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="250dp"
        android:layout_weight="10"
        android:fontFamily="@font/nanumsquareb"
        android:text="이번 달 양치 횟수" />



    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="550dp"
        android:background="@drawable/background_rounding2"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />



    <org.eazegraph.lib.charts.BarChart
        android:id="@+id/barchart"
        android:fontFamily="@font/nanumsquareb"
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="20dp"
        android:background="@color/chartbackground"
        android:padding="10dp"
        app:egBarWidth="20dp"
        app:egFixedBarWidth="true"
        app:egLegendHeight="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemBackground="@color/cardview_light_background"
        app:itemIconTint="@color/themecolor"
        app:itemTextColor="@color/themecolor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:menu="@menu/menu_bottomnavigationview" />
</androidx.constraintlayout.widget.ConstraintLayout>
