<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F9FB"
    android:gravity="center"
    android:orientation="vertical">

    <VideoView
        android:id="@+id/videoview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_vertical"
        android:layout_weight="10"
        android:visibility="invisible" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:ellipsize="middle"
        android:fontFamily="@font/nanumsquareeb"
        android:gravity="center_horizontal"
        android:singleLine="true"
        android:text="양치를 시작합니다"
        android:textColor="#98bfbd"
        android:textSize="20sp"
        android:textStyle="normal" />


</LinearLayout>