<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="28dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumsquareeb"
                android:text="강호동"
                android:textColor="@android:color/black"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/tv_static_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumsquareeb"
                android:text="@string/static_text5"
                android:textColor="@android:color/black"
                android:textSize="36sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_list_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="48sp" />

            <TextView
                android:id="@+id/tv_static_2"
                android:layout_width="117dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="248dp"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/nanumsquarer"
                android:text="이번달 양치 횟수"
                android:textColor="@android:color/background_dark"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumsquareeb"
                android:text="103 회"
                android:textColor="@android:color/black"
                android:textSize="24sp" />


        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="49dp"
        android:layout_marginRight="49dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="215dp">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:fontFamily="@font/nanumsquareb"
            android:spinnerMode="dropdown"
            android:translationY="0dp" />

    </LinearLayout>


    <ImageView
        android:id="@+id/image_view"
        android:layout_width="368dp"
        android:layout_height="85dp"
        android:layout_gravity="center"
        android:background="@drawable/background_rounding2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barchart"
        app:layout_constraintVertical_bias="0.278"
        tools:ignore="MissingConstraints" />

    <org.eazegraph.lib.charts.BarChart
        android:id="@+id/barchart"
        android:fontFamily="@font/nanumsquareb"
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="20dp"
        android:background="@color/chartbackground"
        android:padding="10dp"
        app:egBarWidth="20dp"
        app:egFixedBarWidth="true"
        app:egLegendHeight="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />



</androidx.constraintlayout.widget.ConstraintLayout>
